{
  "name": "habit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:init": "cap init Habit com.loopingbinary.habit --web-dir=.next",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:assets": "capacitor-assets generate --android --ios",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/device": "^8.0.2",
    "@capacitor/ios": "^8.3.3",
    "@capacitor/local-notifications": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.4",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.100.9",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.2",
    "google-auth-library": "^10.5.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "postgres": "^3.4.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
